{
  "name": "meo-no",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.node.json",
    "build": "npm run check && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "npm run test:engine && npm run test:e2e",
    "test:engine": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "format:check": "prettier --check src worker shared tests *.ts *.json *.jsonc index.html"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.1",
    "@cloudflare/workers-types": "5.20261003.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wrangler": "4.147.0"
  }
}
